<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UziTrainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADB_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\tools\adb\adb.exe</Value>
    </Setting>
    <Setting Name="Template_File" Type="System.String" Scope="User">
      <Value Profile="(Default)">templates.json</Value>
    </Setting>
    <Setting Name="DollOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOPMOD</Value>
    </Setting>
    <Setting Name="DollIn" Type="System.String" Scope="User">
      <Value Profile="(Default)">HK416</Value>
    </Setting>
  </Settings>
</SettingsFile>