<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UziTrainer" GeneratedClassName="SwapDoll">
  <Profiles />
  <Settings>
    <Setting Name="Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExhaustedDoll" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOPMOD</Value>
    </Setting>
    <Setting Name="LoadedDoll" Type="System.String" Scope="User">
      <Value Profile="(Default)">G11</Value>
    </Setting>
  </Settings>
</SettingsFile>